{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_house","order":5,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_UI_block","order":12,"path":"objects/obj_UI_block/obj_UI_block.yy",},
    {"name":"spr_dirt","order":4,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"spr_house","order":6,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"obj_UI_spawner","order":8,"path":"objects/obj_UI_spawner/obj_UI_spawner.yy",},
    {"name":"TileSet2_spr","order":1,"path":"sprites/TileSet2_spr/TileSet2_spr.yy",},
    {"name":"spr_first_char","order":7,"path":"sprites/spr_first_char/spr_first_char.yy",},
    {"name":"fnt_console_type","order":1,"path":"fonts/fnt_console_type/fnt_console_type.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_temp_ui","order":11,"path":"sprites/spr_temp_ui/spr_temp_ui.yy",},
    {"name":"fishing_interact","order":1,"path":"scripts/fishing_interact/fishing_interact.yy",},
    {"name":"obj_interactable","order":9,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"spr_water_bob","order":10,"path":"sprites/spr_water_bob/spr_water_bob.yy",},
    {"name":"obj_player_controller","order":2,"path":"objects/obj_player_controller/obj_player_controller.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}